<?php

return [
    'DETAILS' => 'EINZELHEITEN',
    'ACCOMODATIONS' => 'UNTERKÜNFTE',
    'Starting at' => 'Beginnt um',
    'HOME' => 'HAUSE',
    'INTRO' => 'EINLEITUNG',
    'ALBUM' => 'ALBUM',
    'CONTACT' => 'KONTAKT',
    'LANGUAGE' => 'SPRACHE',
    'Few Words About Gjerde Camping' => 'Ein paar Worte über Gjerde Camping',
    'Links' => 'Links',
    'Activities' => 'Aktivitäten',
    'Get In Touch Using The Form' => 'Kontaktieren Sie uns über das Formular',
    'You can give us a call or just use the contact form below for any questions and inquiries' => 'Rufen Sie uns an oder nutzen Sie einfach das untenstehende Kontaktformular für alle Fragen und Anfragen',
    'Follow Gjerde Camping On Social Media' => 'Folgen Sie Gjerde Camping auf Social Media',
    'SUBMIT MESSAGE' => 'NACHRICHT ABSCHICKEN',
    'Success!' => 'Success!',
    'DISCOVER' => 'ENTDECKEN',
    'PHOTO ALBUM' => 'FOTOALBUM',
    'SHOW ALL' => 'ZEIGE ALLES',
    'Developed by' => 'Entwickelt von',
    'Your Email' => 'Deine E-Mail',
    'Your Name' => 'Dein Name',
    'Message' => 'Meldung',
    'Interested in...' => 'Interesse an...',
    'Thank you for your submission. We will reach out to you as soon as possible.' => 'Vielen Dank für Ihre Einreichung. Wir werden uns so schnell wie möglich bei Ihnen melden.',
    'Please fill all required fields!' => 'Bitte alle notwendigen Felder ausfüllen!',
];