<?php

return [
    'DETAILS' => 'DETALJER',
    'ACCOMODATIONS' => 'OVERNATTING',
    'Starting at' => 'Starter på',
    'HOME' => 'HJEM',
    'INTRO' => 'INTRO',
    'ALBUM' => 'ALBUM',
    'CONTACT' => 'KONTAKT',
    'LANGUAGE' => 'SPRÅK',
    'Few Words About Gjerde Camping' => 'Få ord om Gjerde Camping',
    'Links' => 'Lenker',
    'Activities' => 'Aktiviteter',
    'Get In Touch Using The Form' => 'Ta kontakt med oss ved hjelp av skjemaet',
    'You can give us a call or just use the contact form below for any questions and inquiries' => 'Du kan ringe oss eller bruke kontaktskjemaet for spørsmål og spørsmål',
    'Follow Gjerde Camping On Social Media' => 'Følg Gjerde Camping på sosiale medier',
    'SUBMIT MESSAGE' => 'SEND MELDING',
    'Success!' => 'Suksess!',
    'DISCOVER' => 'OPPDAG',
    'PHOTO ALBUM' => 'Fotoalbum',
    'SHOW ALL' => 'VIS ALLE',
    'Developed by' => 'Utviklet av',
    'Your Email' => 'Din Epost',
    'Your Name' => 'Ditt Navn',
    'Message' => 'Melding',
    'Interested in...' => 'Interessert i...',
    'Thank you for your submission. We will reach out to you as soon as possible.' => 'Takk for innsendingen. Vi vil kontakte deg så snart som mulig.',
    'Please fill all required fields!' => 'Fyll ut alle obligatoriske felt!',
];