<?php

return [
    'DETAILS' => 'DETAILS',
    'ACCOMODATIONS' => 'ACCOMODATIONS',
    'Starting at' => 'Starting at',
    'HOME' => 'HOME',
    'INTRO' => 'INTRO',
    'ALBUM' => 'ALBUM',
    'CONTACT' => 'CONTACT',
    'LANGUAGE' => 'LANGUAGE',
    'Few Words About Gjerde Camping' => 'Few Words About Gjerde Camping',
    'Links' => 'Links',
    'Activities' => 'Activities',
    'Get In Touch Using The Form' => 'Get In Touch Using The Form',
    'You can give us a call or just use the contact form below for any questions and inquiries' => 'You can give us a call or just use the contact form below for any questions and inquiries',
    'Follow Gjerde Camping On Social Media' => 'Follow Gjerde Camping On Social Media',
    'SUBMIT MESSAGE' => 'SUBMIT MESSAG',
    'Success!' => 'Success!',
    'DISCOVER' => 'DISCOVER',
    'Your Email' => 'Your Email',
    'Your Name' => 'Your Name',
    'Message' => 'Message',
    'Interested in...' => 'Interested in...',
    'Thank you for your submission. We will reach out to you as soon as possible.' => 'Thank you for your submission. We will reach out to you as soon as possible.',
    'Please fill all required fields!' => 'Please fill all required fields!',
    'PHOTO ALBUM' => 'PHOTO ALBUM',
    'SHOW ALL' => 'SHOW ALL',
    'Developed by' => 'Developed by',
];